[33mcommit 5509baa8f8ff8fe9874dec6b02fef5c632330cb8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JeongWon Kim <shcrlk12@naver.com>
Date:   Wed Oct 25 21:02:20 2023 +0900

    zoom in out ê³¼ map í™•ëŒ€ ë¶„ë¦¬

[33mcommit 288e9f4c652e90ddd08d23251a7f1ef51e2771cc[m[33m ([m[1;31morigin/feature/1-world-map-wheel-up-down[m[33m)[m
Author: kimjeongwon <kjwon@unison.co.kr>
Date:   Wed Oct 25 17:19:29 2023 +0900

    #1 1. wheel move positionì´ í™”ë©´ì˜ ì¤‘ì•™ìœ¼ë¡œ ì˜¤ë„ë¡ êµ¬í˜„í•¨.
    2. wheel move positionì´ í™”ë©´ì˜ ì¤‘ì•™ìœ¼ë¡œ ì˜¤ë©´ ì›€ì§ì„ì´ ì–´ìƒ‰í•˜ë‹¨ê±°ë¥¼ ê¹¨ë‹¬ìŒ....
    3. wheel ì´ ìˆëŠ”ê³³ì˜ ì´ë¯¸ì§€ë¥¼ ê³ ì •í•˜ëŠ” ê²ƒìœ¼ë¡œ êµ¬í˜„í•´ì•¼ í• ë“¯í•¨.

[33mcommit 4b5b2aeb1ce2e7a7d9430376d9ac3a6465c63880[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: kimjeongwon <kjwon@unison.co.kr>
Date:   Fri Oct 20 16:53:10 2023 +0900

    1. world map svgíŒŒì¼ë¡œ ìƒì„±í•˜ê³  ì´ë™í•˜ê²Œë” êµ¬í˜„.

[33mcommit 56607e6e91ec8823008c5db7dfb66922a32cb73e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: JeongWon Kim <shcrlk12@naver.com>
Date:   Thu Oct 19 21:54:12 2023 +0900

    1. test ì¶”ê°€

[33mcommit 505cbf04ae9e08d4eae67fb20328b2e655ba236d[m
Author: kimjeongwon <kjwon@unison.co.kr>
Date:   Thu Oct 19 16:55:28 2023 +0900

    first commit
